{
  "name": "zephyrdiff-tool",
  "displayName": "ZephyrDiff Tool",
  "description": "Compare Zephyr Device Tree Source and Kconfig files with ease. ZephyrDiff Tool provides a seamless way to identify differences between DTS and .config files, making it easier for developers to manage and maintain their Zephyr projects.",
  "version": "1.0.5",
  "publisher": "wilu",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dts",
    "onLanguage:kconfig",
    "onCommand:zephyrDiff.compareConfigFiles",
    "onCommand:zephyrDiff.saveConfigComparison"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilu-nordic/DTS"
  },
  "keywords": [
    "dts",
    "device-tree",
    "zephyrdiff",
    "compare",
    "embedded",
    "zephyr"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dts",
        "aliases": [
          "Device Tree Source",
          "DTS"
        ],
        "extensions": [
          ".dts",
          ".dtsi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "zephyrDiff.compareFiles",
        "title": "ZephyrDiff: Compare DTS Files",
        "icon": "$(diff)"
      },
      {
        "command": "zephyrDiff.compareConfigFiles",
        "title": "ZephyrDiff: Compare Zephyr .config Files",
        "icon": "$(diff)"
      },
      {
        "command": "zephyrDiff.compareWithClipboard",
        "title": "ZephyrDiff: Compare DTS with Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "zephyrDiff.stripComments",
        "title": "ZephyrDiff: Copy formatted DTS file",
        "icon": "$(clippy)"
      },
      {
        "command": "zephyrDiff.saveComparison",
        "title": "ZephyrDiff: Save DTS Comparison Configuration",
        "icon": "$(save)"
      },
      {
        "command": "zephyrDiff.saveConfigComparison",
        "title": "ZephyrDiff: Save Zephyr .config Comparison Configuration",
        "icon": "$(save)"
      },
      {
        "command": "zephyrDiff.loadComparison",
        "title": "ZephyrDiff: Load Saved DTS Comparison",
        "icon": "$(folder-opened)"
      },
      {
        "command": "zephyrDiff.manageComparisons",
        "title": "ZephyrDiff: Manage DTS Comparison Configurations",
        "icon": "$(settings-gear)"
      },
      {
        "command": "zephyrDiff.showComparisonDetails",
        "title": "ZephyrDiff: Show Active DTS Comparison Details",
        "icon": "$(info)"
      },
      {
        "command": "zephyrDiff.configureAdvancedOptions",
        "title": "ZephyrDiff: Configure Advanced DTS Comparison Options",
        "icon": "$(settings)"
      },
      {
        "command": "zephyrDiff.deleteComparison",
        "title": "ZephyrDiff: Delete Saved DTS Comparison",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "zephyrDiff.compareFiles",
          "when": "resourceExtname == .dts || resourceExtname == .dtsi",
          "group": "7_modification"
        },
        {
          "command": "zephyrDiff.saveComparison",
          "when": "resourceExtname == .dts || resourceExtname == .dtsi",
          "group": "7_modification"
        },
        {
          "command": "zephyrDiff.stripComments",
          "when": "resourceExtname == .dts || resourceExtname == .dtsi",
          "group": "7_modification"
        },
        {
          "command": "zephyrDiff.compareConfigFiles",
          "when": "resourceFilename == .config",
          "group": "7_modification"
        },
        {
          "command": "zephyrDiff.saveConfigComparison",
          "when": "resourceFilename == .config",
          "group": "7_modification"
        }
      ],
      "editor/context": [
        {
          "command": "zephyrDiff.compareFiles",
          "when": "resourceExtname == .dts || resourceExtname == .dtsi",
          "group": "navigation"
        },
        {
          "command": "zephyrDiff.compareConfigFiles",
          "when": "resourceFilename == .config || resourceExtname == .config",
          "group": "navigation"
        },
        {
          "command": "zephyrDiff.compareWithClipboard",
          "when": "resourceExtname == .dts || resourceExtname == .dtsi",
          "group": "9_cutcopypaste"
        },
        {
          "command": "zephyrDiff.stripComments",
          "when": "resourceExtname == .dts || resourceExtname == .dtsi",
          "group": "1_modification"
        },
        {
          "command": "zephyrDiff.saveConfigComparison",
          "when": "resourceFilename == .config || resourceExtname == .config",
          "group": "1_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "zephyrDiff.compareFiles",
          "when": "editorLangId == 'dts'"
        },
        {
          "command": "zephyrDiff.compareConfigFiles"
        },
        {
          "command": "zephyrDiff.compareWithClipboard",
          "when": "editorLangId == 'dts'"
        },
        {
          "command": "zephyrDiff.stripComments",
          "when": "editorLangId == 'dts'"
        },
        {
          "command": "zephyrDiff.saveComparison"
        },
        {
          "command": "zephyrDiff.saveConfigComparison"
        },
        {
          "command": "zephyrDiff.loadComparison"
        },
        {
          "command": "zephyrDiff.manageComparisons"
        },
        {
          "command": "zephyrDiff.showComparisonDetails"
        },
        {
          "command": "zephyrDiff.configureAdvancedOptions"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "vsce": "^1.95.1"
  }
}
